//
//  CTLRuntime-prefix.pch
//  CTLRuntime
//
//  Created by 王一 on 16/7/10.
//  Copyright © 2016年 王一. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Headers

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <objc/runtime.h>



#pragma mark - Macro

#ifndef cstr2s
#define cstr2s(cstr) ([NSString stringWithUTF8String:(cstr)])
#endif
